# computer-database

./: .classpath  .gitignore  .project  README.md  pom.xml  quit
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/config/: BindingBeansConfig.java  package-info.java
binding/src/main/java/com/excilys/cdb/dto/: AddUserDTO.java  AuthorityDTO.java  CompanyDTO.java  ComputerDTO.java  RestDTO.java  TokenDTO.java  UserDTO.java  UserNoPaDTO.java  UserUpdateRoleDTO.java
binding/src/main/java/com/excilys/cdb/mapper/: AuthorityDTOMapper.java  CompanyDTOMapper.java  ComputerDTOMapper.java  UserDTOMapper.java
binding/src/main/java/com/excilys/cdb/validator/: BindingValidator.java  Validator.java  package-info.java
binding/src/test/java/com/excilys/cdb/mapper/: CompanyDTOMapperTest.java  CompanyMapperTest.java  ComputerDTOMapperTest.java  ComputerMapperTest.java
computer-database/: pom.xml
config/checkstyle/: checkstyle.xml
config/db/: 3-ENTRIES.sql
console/: pom.xml
console/src/main/java/com/excilys/cdb/ui/: CLI.java
core/: pom.xml
core/src/main/resources/: logback.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/config/: HibernateConfig.java  package-info.java
persistence/src/main/java/com/excilys/cdb/dao/: AuthorityDAO.java  CompanyDAO.java  ComputerDAO.java  DAO.java  PersistenceException.java  UserDAO.java  package-info.java
persistence/src/test/java/com/excilys/cdb/dao/: AuthorityDAOTest.java  CompanyDAOTest.java  ComputerDAOTest.java  UserDAOTest.java
persistence/src/test/java/com/excilys/cdb/dao/filter/: FilterId.java  FilterPassword.java
persistence/src/test/java/filter/: FilterId.java
persistence/src/test/resources/: dataset.dtd  dataset.xml
persistence/src/test/resources/CompanyDAOTest/: testDelete.xml
persistence/src/test/resources/ComputerDAOTest/: testAddComputer.xml  testDeleteComputer.xml  testUpdateComputer.xml
persistence/src/test/resources/UsersDaoTest/add/: add_user_toto.xml
persistence/src/test/resources/UsersDaoTest/manageRole/: test_admin_DO_NOT_CHANGE.xml  test_admin_GET_ONLY_ROLE_TEST.xml  test_user_GET_ROLE_ADMIN.xml
persistence/src/test/resources/UsersDaoTest/setEnable/: test_disable_user.xml  test_enable_user.xml
service/: pom.xml
src/main/java/config/: AppConfiguration.java  JdbcConfiguration.java
src/main/java/dto/: CompanyDTO.java  ComputerDTO.java  package-info.java
src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java  MapperException.java  package-info.java
src/main/java/model/: Company.java  CompanyPage.java  Computer.java  ComputerPage.java  ModelException.java  Page.java  package-info.java
src/main/java/persistence/: CompanyDAO.java  ComputerDAO.java  DAO.java  DatabaseConnection.java  DatabaseConnector.java  PersistenceException.java  package-info.java
src/main/java/service/: CLIService.java  CompanyService.java  ComputerService.java  DatabaseConnection.java  PageNumberException.java  Service.java  package-info.java
src/main/java/servlet/: CreateServlet.java  DashboardServlet.java  DeleteServlet.java  EditServlet.java  MainController.java  MainServlet.java  package-info.java
src/main/java/ui/: CLI.java  Main.java  package-info.java
src/main/java/validator/: Validator.java  package-info.java
src/main/resources/: Spring-Module.xml  log4j.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/languages/: messages_en.properties  messages_fr.properties
src/main/webapp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp
src/model/: Company.java  Computer.java
src/persistence/: CompanyDAO.java  ComputerDAO.java
src/service/: CDBException.java  DatabaseConnection.java  QueryHub.java
src/test/resources/: .properties.default
src/ui/: Main.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: MainWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  package-info.java
webapp/src/main/java/com/excilys/cdb/controller/: CreateController.java  DashboardController.java  DeleteController.java  EditController.java
webapp/src/main/resources/languages/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/static/views/: 403.html  404.html  500.html
webservice/: pom.xml
webservice/src/main/java/com/excilys/cdb/config/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  RESTConfiguration.java  RESTSecuConfig.java  RESTWebAppInitializer.java  RESTWebConfig.java  SpringSecurityInitializer.java
webservice/src/main/java/com/excilys/cdb/config/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
webservice/src/main/java/com/excilys/cdb/config/jwt/dto/: JwtRequest.java  JwtResponse.java
webservice/src/main/java/com/excilys/cdb/controller/: AddUser.java  CompanyController.java  ComputerController.java  CreateRESTController.java  DashboardRESTController.java  DeleteRESTController.java  EditRESTController.java  UserController.java  UsersController.java  package-info.java
webservice/src/main/java/com/excilys/cdb/exception/: CompanyNotFoundException.java  ComputerNotFoundException.java  CustomGlobalExceptionHandler.java  InvalidNewEntryException.java  PageNotFoundException.java  package-info.java
webservice/src/main/java/exception/: CompanyNotFoundException.java  ComputerNotFoundException.java  CustomGlobalExceptionHandler.java  InvalidNewEntryException.java  PageNotFoundException.java  package-info.java
webservice/src/main/resources/: simplelogger.properties
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/com/excilys/cdb/controller/: ComputerControllerTest.java  UserControllerTest.java  UsersControllerTest.java
webservice/src/test/resources/: .properties.default  dataset.dtd  dataset.xml
webservice/src/test/resources/UsersControllerTest/: test_enable_user.xml  test_manage_role.xml
(+103 files in other folders)
